# lagaltApi

./: Noroff Case.sln  README.md
Lagalt/: Lagalt.csproj  Program.cs  appsettings.json
Lagalt/Connections/: UserConnection.cs
Lagalt/Controllers/: ApplicantController.cs  ProjectController.cs  UserController.cs
Lagalt/Hubs/: ChatHub.cs
Lagalt/Migrations/: 20221107113746_Initial.Designer.cs  20221107113746_Initial.cs  20221115120347_Initial.Designer.cs  20221115120347_Initial.cs  LagaltContextModelSnapshot.cs
Lagalt/Models/: Applicant.cs  CollabProject.cs  LagaltContext.cs  Owner.cs  Project.cs  User.cs
Lagalt/Models/DTO/: ApplicantDTO.cs  ProjectBannerDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectDetailsDTO.cs  UserCreateDTO.cs  UserEditDTO.cs  UserReadDTO.cs
Lagalt/Profiles/: ApplicantProfile.cs  ProjectProfile .cs  UserProfile.cs
Lagalt/Properties/: launchSettings.json  serviceDependencies.LagaltApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Lagalt/Properties/ServiceDependencies/LagaltApi - Web Deploy/: apis1.arm.json  profile.arm.json
Lagalt/Properties/ServiceDependencies/local/: signalr1.arm.json
Lagalt/Relationships/: CollabUser.cs  ProjectApplicant.cs  ProjectOwner.cs  ProjectUser.cs
Lagalt/Repositories/: ApplicantRepo.cs  ProjectRepo.cs  UserRepo.cs
